# Calculator

./: .gitignore  Calculator.sln  Readme.md
.github/workflows/: ci.yml
Calculator.Domain/: Calculator.Domain.csproj  Program.cs  Readme.md
Calculator.Domain/Area/: Rectangle.cs  Square.cs
Calculator.Domain/Calculations/: IDoubleSideShape.cs  IMonoSideShape.cs  ITrippleSideShape.cs
Calculator.Domain/Calculations/Area/: Circle.cs  Rectangle.cs  Square.cs
Calculator.Domain/Calculations/Circumference/: Circle.cs  Rectangle.cs  Square.cs
Calculator.Domain/Calculations/Interfaces/: IBinaryOperation.cs  IDoubleSideShape.cs  IMonoSideShape.cs  ITernaryOperation.cs  ITrippleSideShape.cs  IUnaryOperation.cs
Calculator.Domain/Calculations/Operations/Area/: Circle.cs  Rectangle.cs  Square.cs
Calculator.Domain/Calculations/Operations/Circumference/: Circle.cs  Rectangle.cs  Square.cs
Calculator.Domain/Calculations/Operations/Surface/: Block.cs  Cube.cs
Calculator.Domain/Calculations/Operations/Volume/: Block.cs  Cube.cs
Calculator.Domain/Calculations/Shapes/Area/: Rectangle.cs  Square.cs
Calculator.Domain/Calculations/Shapes/Circumference/: Rectangle.cs  Square.cs
Calculator.Domain/Calculations/Shapes/Surface/: Block.cs  Cube.cs
Calculator.Domain/Calculations/Shapes/Volume/: Block.cs  Cube.cs
Calculator.Domain/Calculations/Surface/: Block.cs  Cube.cs
Calculator.Domain/Calculations/Volume/: Block.cs  Cube.cs
Calculator.Domain/Circumference/: Rectangle.cs  Square.cs
Calculator.Domain/Exceptions/: NegativeNumberException.cs  NegativeNumbersException.cs  NotANumberException.cs  NotANumbersException.cs
Calculator.Domain/Surface/: Block.cs  Cube.cs
Calculator.Domain/Views/: BinaryOperationResultView.cs  DisplayResultSquare.cs  DoubleSideDisplayResult.cs  IDisplayResult.cs  IMonoSideDisplayResult.cs  MonoSideDisplayResult.cs  TernaryOperationResultView.cs  TrippleSideDIsplayResult.cs  UnaryOperationResultView.cs
Calculator.Domain/Views/Interfaces/: IBinaryOperationResultView.cs  IDoubleSideDisplayResult.cs  IMonoSideDisplayResult.cs  ITernaryOperationResultView.cs  ITrippleSideDisplayResult.cs  IUnaryOperationResultView.cs
Calculator.Domain/Volume/: Block.cs  Cube.cs
Calculator.Tests/: Calculator.Tests.csproj
Calculator.Tests/Area/: AreaRectangleTest.cs  AreaSquareTest.cs
Calculator.Tests/Calculations/Area/: AreaCircleTest.cs  AreaRectangleTest.cs  AreaSquareTest.cs
Calculator.Tests/Calculations/Circumference/: CircumferenceCircleTest.cs  CircumferenceReclangleTest.cs  CircumferenceSquareTest.cs
Calculator.Tests/Calculations/Operations/Area/: AreaCircleTest.cs  AreaRectangleTest.cs  AreaSquareTest.cs
Calculator.Tests/Calculations/Operations/Circumference/: CircumferenceCircleTest.cs  CircumferenceReclangleTest.cs  CircumferenceSquareTest.cs
Calculator.Tests/Calculations/Operations/Surface/: SurfaceBlockTest.cs  SurfaceCubeTest.cs
Calculator.Tests/Calculations/Shapes/Area/: AreaSquareTest.cs  (+1 more)
Calculator.Tests/Calculations/Surface/: SurfaceBlockTest.cs  SurfaceCubeTest.cs
Calculator.Tests/Calculations/Volume/: VolumeBlockTest.cs  VolumeCubeTest.cs
Calculator.Tests/Circumference/: CircumferenceReclangleTest.cs  CircumferenceSquareTest.cs
Calculator.Tests/Surface/: SurfaceBlockTest.cs  SurfaceCubeTest.cs
Calculator.Tests/Volume/: VolumeBlockTest.cs  VolumeCubeTest.cs
(+8 files in other folders)
