<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Calculations\" />
    <None Remove="CommandDotNet" />
    <None Remove="Calculations\Interfaces\" />
    <None Remove="Calculations\Shapes\" />
    <None Remove="Calculations\Shapes\Area\" />
    <None Remove="Calculations\Shapes\Circumference\" />
    <None Remove="Calculations\Shapes\Surface\" />
    <None Remove="Calculations\Shapes\Volume\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Calculations\" />
    <Folder Include="Views\" />
    <Folder Include="Calculations\Interfaces\" />
    <Folder Include="Calculations\Operations\" />
    <Folder Include="Calculations\Operations\Area\" />
    <Folder Include="Calculations\Operations\Circumference\" />
    <Folder Include="Calculations\Operations\Surface\" />
    <Folder Include="Calculations\Operations\Volume\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="6.0.5" />
  </ItemGroup>
</Project>
