<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Calculations\" />
    <None Remove="Calculations\Area\" />
    <None Remove="Calculations\Circumference\" />
    <None Remove="Calculations\Surface\" />
    <None Remove="Calculations\Volume\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Calculations\" />
    <Folder Include="Calculations\Area\" />
    <Folder Include="Calculations\Circumference\" />
    <Folder Include="Calculations\Surface\" />
    <Folder Include="Calculations\Volume\" />
  </ItemGroup>
</Project>
